

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; SF DataSource  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to Starfinder DataSource’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SF DataSource
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-decisions">Design Decisions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regarding-rest-vs-graphql">Regarding REST vs GraphQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regarding-sdks">Regarding SDKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regarding-scalability">Regarding Scalability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Relationships</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SF DataSource</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>Unlike the rest of the content in these docs, the page you’re currently viewing contains generalized information that is true for all <strong>DataSource by Bocks</strong> iterations.</p></li>
<li><p>Several points in this article encourage you, the reader of this page, to reach out to us. To do so, please submit a form on our home page (bocksdatasource.com), or send an email directly to support (at) bocksdatasource.com (email obfuscated to reduce bot-spam crowding out your messages;)</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>We intend DataSource to be your one-stop shop for your SRD content. We utilize our partnerships to provide you with the most accurate and up-to-date information for every title that we support.</p>
<p>In coming months, we will be adding new <em>DataSource</em> products for as many titles as there is demand for. Review the secion of this page titled “Roadmap” to see if your favorite title is coming soon.</p>
<p>If you would love to use <em>DataSource</em> to build an SRD, but you don’t see your title on our Roadmap <em>please</em> reach out to us immediately. Some select titles on our list are there strictly based on their overall popularity, but we will triage and prioritize our product releases based on whether someone is ready and waiting to use it. If that’s you, let us know!</p>
</div>
<hr class="docutils" />
<div class="section" id="design-decisions">
<h2>Design Decisions<a class="headerlink" href="#design-decisions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="regarding-rest-vs-graphql">
<h3>Regarding REST vs GraphQL<a class="headerlink" href="#regarding-rest-vs-graphql" title="Permalink to this headline">¶</a></h3>
<p><em>DataSource</em> is a GraphQL API. This decision was made based on the simplicity and scalability of that technology compared to a traditional REST API. On top of the API development and maintenance being lightened, this also enables us to build SDKs for users more quickly and efficiently. The average <em>DataSource</em> consumer will access our data via an SDK, which will make the REST vs GraphQL discussion moot at that point because your API calls will be wrapped by a nice layer of simplification. The <em>DataSource</em> application UI is built using ApolloServer.</p>
</div>
<div class="section" id="regarding-sdks">
<h3>Regarding SDKs<a class="headerlink" href="#regarding-sdks" title="Permalink to this headline">¶</a></h3>
<p>Our intention is for <em>DataSource</em> to be accessed programatically. Our roadmap projects releases of SDKs for most major languages in the near future, which will make building your website with <em>DataSource</em> a breeze. If we don’t have an SDK for your favorite language on our roadmap, please let us know immediately so that we may prioritize our development accordingly.</p>
</div>
<div class="section" id="regarding-scalability">
<h3>Regarding Scalability<a class="headerlink" href="#regarding-scalability" title="Permalink to this headline">¶</a></h3>
<p>From its inception, <em>DataSource</em> has been built with scalability in mind. This is no trivial matter for us, as the reduction in maintenance and development time directly effect our business model.
Users should be encouraged by this for several reasons:</p>
<ul class="simple">
<li><p>Our scalable design means we’ll stay in business indefintely, getting better with each passing day. You can rest assured that we aren’t going anywhere!</p></li>
<li><p>Limiting our development costs (in both time and money) means we can invest more (time and money) into new features and new data sets for you as the user!</p></li>
<li><p>Because all <em>DataSource</em> iterations are extensions of our core repository, all of our products will recieve patches, fixes, and new features simultaneously!</p></li>
<li><p>If the user of another title has a great idea (or finds a bug) all other titles will benefit from it!</p></li>
<li><p>All documentation is automated based on the data in the application. If a change is made to the <em>DataSource</em> data, you don’t need to worry about whether or not a human has updated this page!</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Data improvements</p>
<ul>
<li><p>Currently we are investigating the completeness of our database. We are looking to learn from existing SDK developers to ensure that our product meets your expectations. If you have input or advice to give, please open up dialog with us!</p></li>
</ul>
</li>
<li><p>Scalable SDKs</p>
<ul>
<li><p>These SDKs will be designed to use a core code repository that makes logic scalable for all future <em>DataSource</em> iterations.</p></li>
<li><p>The order of development may change based on demand.</p></li>
<li><p>We will add or prioritize SDK development on a first-come-first-served-basis of requests from potential users.</p></li>
<li><p>Future SDK languages include: <em>Python, Javascript/NodeJS/React, Ruby/Rails, PHP, C#/.NET, C++</em></p></li>
</ul>
</li>
<li><p>Datasets</p>
<ul>
<li><p>Currently released or anticipating release: <em>Starfinder, Pathfinder</em></p></li>
<li><p>Upcoming datasets: <em>D&amp;D5e, Call of Cthulu</em></p></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Starfinder DataSource’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bocks

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>